server.port=9191
spring.datasource.url=jdbc:mysql://localhost:3306/myapplication
spring.datasource.usename=root
spring.datasource.password=saudu@123
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
 